<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://jkt48.com/images/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS untuk memposisikan teks ke tengah */
        .centered-text {
            text-align: center; /* Posisikan teks horizontal ke tengah */
            line-height: 100vh; /* Posisikan teks vertikal ke tengah */
        }
        /* CSS untuk mengatur margin atas */
        .meet-with-margin {
            margin-top: 0; /* Sesuaikan nilai margin atas sesuai kebutuhan */
        }
        /* CSS untuk mengatur gambar profil */
        .profile-picture {
            display: block; /* Agar gambar menjadi elemen blok */
            margin: 0 auto 2px; /* Posisikan gambar di tengah secara horizontal dan sesuaikan margin bawah */
            width: 300px; /* Sesuaikan lebar gambar sesuai kebutuhan */
            height: auto; /* Agar gambar menyesuaikan tinggi dengan lebar */
            border-radius: 0%; /* Agar gambar menjadi lingkaran */
        }
    </style>	
</head>
<body>
    <div class="centered-text meet-with-margin style="height:="" 25px;"="" style="height: 25px;">
        <img src="https://pbs.twimg.com/media/F8wVktpbMAAKs5M.jpg" alt="Profile Picture" class="profile-picture">
    </div>

<div class="centered-text meet-with-margin">
    <h2 style="
        height: 2px;
    ">Meet with Seruni</h2>
</div>

<div class="centered-text meet-with-margin">
    <h3 style="
        height: 440px;
    ">Recap</h3>
</div>

	<li style="font-weight: 400;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1707794137289052620/photo/4"> <span style="font-weight: 400;"> KAI Hub Space </span> </a> <span style="font-weight: 400;"> - 29 Sep 23&nbsp; </span></li>
	<li style="font-weight: 400;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1710684459929092445/photo/2"> <span style="font-weight: 400;"> Ragnarok </span> </a> <span style="font-weight: 400;"> - 7 Okt 23 </span></li>
	<li style="font-weight: 400;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1716814836062122134/photo/1"> <span style="font-weight: 400;"> Black Bride Video Call </span> </a> <span style="font-weight: 400;"> - 24 Okt 23 </span></li>
	<li style="font-weight: 400;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1725894894999454018/photo/1"> <span style="font-weight: 400;"> Adira Fest </span> </a> <span style="font-weight: 400;"> - 18 Nov 23 </span></li>
	<li style="font-weight: 400;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1728448524394823901/photo/1"> <span style="font-weight: 400;"> Gen Z </span> </a> <span style="font-weight: 400;"> - 25 Nov 23 </span></li>
	<li style="font-weight: 400;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1749036117004046360/photo/1"> <span style="font-weight: 400;"> Teater Pajama Drive </span> </a> <span style="font-weight: 400;"> - 21 Jan 24 </span></li>
	<li style="font-weight: 400;height: 100px;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1755155793417212106/video/1"> <span style="font-weight: 400;"> Harmoni Pemilu </span> </a> <span style="font-weight: 400;"> - 7 Feb 24 </span></li>

    <div class="centered-text meet-with-margin" style="height: 200px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/JKT48_NEW_ERA_Logo_%282022%29.png" alt="Profile Picture" class="profile-picture">
    </div>
    <div class="centered-text meet-with-margin" style="height: 420px;">
	<h2>Meet with Member JKT48</h2>
    </div>

  
        <!-- Masukkan link CSS atau JavaScript lainnya di sini jika diperlukan -->
        <style>
          /* Tambahkan gaya CSS di sini jika diperlukan */
          table {
              width: 100%;
              border-collapse: collapse;
          }
          th, td {
              border: 1px solid black;
              padding: 8px;
              text-align: left;
          }
          th {
              background-color: #e20613;
          }
          .text-right {
              text-align: right;
          }
          .btn {
              padding: 8px 16px;
              background-color: pink;
              color: white;
              text-decoration: none;
              border: none;
              border-radius: 4px;
          }
          .btn:hover {
              background-color: #ff66b3;
          }
          .mt-2 {
              margin-top: 8px;
          }
          /* Penambahan warna pada teks status */
          .status-1 {
              color: red;
          }
          .status-2 {
              color: blue;
          }
          .status-3 {
              color: green;
          }
          .status-4 {
              color: purple;
          }
          .status-5 {
              color: orange;
          }
          .status-6 {
              color: brown;
          }
      </style>
  </head>
  <body>
        <h1></h1>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Jumlah</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ashel</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Manda</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Christy</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Lia</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Zee</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Keli</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Oniel</td>
                    <td> 3</td>
                </tr>
                <tr>
                    <td>Olla</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Feni</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Fiony</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Flora</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Freya</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Ella</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Gita</td>
                    <td>2</td>
                </tr>
                <tr>
                  <td>Gracie</td>
                  <td>3</td>
              </tr>
              <tr>
                  <td>Greesel</td>
                  <td>5</td>
              </tr>
                <tr>
                    <td>Eli</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Indah</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Indira Putri Seruni</td>
                    <td class="status-1">6</td>
                </tr>
                <tr>
                    <td>Jessi</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Lyn</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Atin</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Lulu</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Marsha</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Muthe</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Raisha</td>
                    <td> 4</td>
                </tr>
                <tr>
                    <td>Adel</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Shani</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Cigre</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Chika</td>
                    <td>1</td>
                </tr>
                <tr>
                  <td class="status-5">Trainee Gen 11</td>

                </tr>
                <tr>
                    <td>Alya</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Anin</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Cathy</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Elin</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Chelsea</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Cyput</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Dena</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Desy</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Gendis</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Kajen</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Michie</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
        <div class="text-right">
            <a href="/afp" class="btn mt-2">Back ></a>
        </div>
    </body>
    </html>
    
