<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKT48 Wrapped</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="https://telegra.ph/file/b6d02b1228c27548bd4cc.png" type="image/x-icon">
    
    <!-- Meta tag untuk deskripsi -->
    <meta name="description" content="JKT48 Wrapped adalah cara yang sempurna untuk merayakan dan mengingat perjalanan seorang penggemar JKT48.">
    
    <!-- Meta tag sosial media (misalnya, Facebook dan Twitter) -->
    <meta property="og:title" content="JKT48 Wrapped">
    <meta property="og:description" content="JKT48 Wrapped adalah cara yang sempurna untuk merayakan dan mengingat perjalanan seorang penggemar JKT48.">
    <meta property="og:image" content="https://telegra.ph/file/867f2bfb2b42def59fe57.png">
    <meta property="og:url" content="https://example.com">
    
    <!-- Meta tag Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="JKT48 Wrapped">
    <meta name="twitter:description" content="JKT48 Wrapped adalah cara yang sempurna untuk merayakan dan mengingat perjalanan seorang penggemar JKT48.">
    <meta name="twitter:image" content="https://telegra.ph/file/867f2bfb2b42def59fe57.png">
    <meta name="twitter:url" content="https://example.com">
    
    <style>
        .img-fluid {
            max-width: 100%;
            height: auto;
            margin: 20px;
        }
        @media (max-width: 767.98px) {
            .mobile-spacing {
                margin-bottom: 1rem;
            }
        }
        .hidden {
            display: none;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        #vanta-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #main-content {
            position: relative;
            z-index: 1;
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .vanta-font {
            font-family: 'Orbitron', sans-serif;
        }
        .poppins-font {
            font-family: 'Poppins', sans-serif;
        }
        .card {
            background-color: rgba(255, 255, 255, 0);
            border: none;
        }
        .card-body {
            background-color: transparent;
            margin: auto;
        }
        .rounded-image {
            border-radius: 50%;
            width: 50%;
            height: auto;
            object-fit: cover;
            aspect-ratio: 1 / 1;
            box-shadow: 0 0 8px 3px #ff3f81;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="vanta-bg" style="width: 1920px; height: 1080px;"><canvas class="vanta-canvas" width="2400" height="1350" style="display: block; position: absolute; z-index: 0; top: 0px; left: 0px; width: 1920px; height: 1080px;"></canvas></div>
    <div class="container h-100" id="main-content">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                <div class="card-body">
        <h5 class="card-title text-center poppins-font">JKT48 Wrapped (Faiz)</h5><br>
        <center>
            <img src="images/indira_seruni.jpg" width="50%" class="img-fluid rounded-image"><br>
            <img src="images/shabilqis_naila.jpg" width="50%" class="img-fluid rounded-image"><br>
        </center><br>
         <p class="poppins-font"><b>Oshi:</b> 1. Indira Seruni - 2. Shabilqis Naila</p>
        <div class="row">
            <div class="col-md-6">
                <b>• Theater</b><br>
                
                <b>Top Setlists:</b><br>🥇 Ingin Bertemu - 1x <br>🥈 Pajama Drive - 1x <br>-<br><br>
                <div class="mobile-spacing">
                    <b>🏆 Winrate:</b> 14.30%<br>(<b>Menang:</b> 2x, <b>Kalah:</b> 12x)
                </div>
                
            </div>
            <div class="col-md-6">
                <b>• Video Call</b><br>
                
                <b>Top Video Call Members:</b><br>🥇 Indira Seruni - 1 tiket<br>-<br>-<br><br>
                <b>Total Video Call:</b><br>1 tiket 
                
            </div>
        </div><br>
        <div class="poppins-font">
            <b>• Events</b><br>
            Belum pernah ikut Event OFC 😭<br><br>
            <b>Total Top-Up:</b><br>990.000 P<br><br>
            <center><small><b>#JKT48Wrapped made with ❤️ by JKT48 Live</b></small></center>
        </div>
    </div>
            </div>
        </div>
    </div>

    <script>
        HTMLCanvasElement.prototype.getContext = function(origFn) {
            return function(type, attribs) {
                attribs = attribs || {};
                attribs.preserveDrawingBuffer = true;
                return origFn.call(this, type, attribs);
            };
        }(HTMLCanvasElement.prototype.getContext);
        document.addEventListener('DOMContentLoaded', function() {
            let width = 1920;  // Lebar viewport yang Anda inginkan
            let height = 1080; // Tinggi viewport yang Anda inginkan

            // Paksa elemen #vanta-bg untuk menggunakan ukuran tertentu
            let vantaElement = document.getElementById('vanta-bg');
            vantaElement.style.width = width + 'px';
            vantaElement.style.height = height + 'px';

            VANTA.GLOBE({
                el: "#vanta-bg",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: height,
                minWidth: width,
                scale: 1.00,
                scaleMobile: 1.00,
                size: 2.00
            });
        });
      </script>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
    <script src="login.js"></script>



</body></html>
